<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.iiissss">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".page03"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".page02"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".page01"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".page9"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".page8"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".page7"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".page6"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".page5"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".page4"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".page3"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".page2"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".page1"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>